{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Virus1es/GraphQL-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Virus1es/GraphQL-back/issues"
  },
  "homepage": "https://github.com/Virus1es/GraphQL-back#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.13.2",
    "nodemon": "^3.1.14"
  }
}
